<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=c51130f3d31efbe4e95479185f412b3d&amp;type=3#BehaviourTreeEditor" />
    <Editor.SplitView>
        <ui:VisualElement name="left-panel" style="flex-grow: 1; -unity-background-image-tint-color: rgb(40, 40, 40); background-color: rgb(40, 40, 40); width: 125px;">
            <Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="210">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 12px; font-size: 12px; -unity-text-align: middle-left; background-color: rgb(25, 25, 25); color: rgb(214, 207, 207);" />
                    <Editor.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(25, 25, 25); color: rgb(202, 188, 188); -unity-text-align: middle-left; font-size: 12px; height: 13px;" />
                </ui:VisualElement>
            </Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgb(40, 40, 40);">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 10px; -unity-text-align: middle-left; font-size: 12px; background-color: rgb(25, 25, 25); color: rgb(226, 210, 210);" />
            <Editor.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Editor.SplitView>
</ui:UXML>
