#node-border {
    color: rgb(241, 226, 226);
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 117, 255);
    border-right-color: rgb(0, 117, 255);
    border-top-color: rgb(0, 117, 255);
    border-bottom-color: rgb(0, 117, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    min-height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    font-size: 16px;
    -unity-font-style: bold;
}

#description {
    font-size: 12px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(89, 89, 89);
}

.action #input {
    background-color: rgb(251, 159, 137);
}

.decorator #input {
    background-color: rgb(34, 116, 165);
}

.composite #input {
    background-color: rgb(255, 221, 74);
}

.root #input {
    background-color: rgb(129, 174, 157);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.running #node-state {
    background-color: rgb(255, 211, 0);
}

.success #node-state {
    background-color: rgb(73, 255, 0);
}

.faliure #node-state {
    background-color: rgb(255, 0, 0);
}
